ELECTRON_FIREBASE_API_KEY=AIzaSyAoAWSYmE9MlNYFsaEPBj5XLPYJ38MAbaM
VITE_FIREBASE_AUTH_DOMAIN=cosmetic-shop-2be61.firebaseapp.com
#VITE_FIREBASE_DB_URL=https://cosmetic-shop-2be61-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=cosmetic-shop-2be61
VITE_FIREBASE_STORAGE_BUCKET=cosmetic-shop-2be61.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=694168475605
VITE_FIREBASE_APP_ID=1:694168475605:web:1ece2fa3ebd789bbf28f5c